# gitrepo

./: README.md
Angularjs/: Angularjs_udamy.txt
Cordys_BPM/EntityModeling/: Entity Modeling.txt
Cordys_BPM/Exercise/: RajaNichebit-20201115094238.aac
Cordys_BPM/Realtime/: bert  deployment  external ws  http connector.txt  java_insertNcleenxlTempleta_splitXMLTuple.txt  realtimeproj.txt  sql  uddi.txt  ws from external wsdl.txt  ws in jquery
Cordys_BPM/java/: cordys email.txt  excel.txt  node.txt
Cordys_BPM/notes/: AngularNavigation.txt  CordysQs.txt  CordysQs.xlsx  QuestionsBPM.txt  SEM-NESSI - Introduction.xhtml  Soap req example.txt  bert.txt  cordysBasics.txt  http connector.txt  http.txt  soap.txt  svn.txt  uddi.txt  ws from external wsdl.txt  ~$CordysQs.xlsx
Cordys_BPM/records/: WhatsApp Audio 2021-05-17 at 4.58.58 PM.aac  WhatsApp Audio 2021-05-17 at 4.59.18 PM.aac  WhatsApp Audio 2021-05-17 at 4.59.34 PM.aac  WhatsApp Audio 2021-05-17 at 5.00.51 PM.aac
Cordys_BPM/sql/: JOIN_EXAMPLES.xlsx
SEO/seo_neelpattel/: seo.txt
blender/: shortcuts.txt
java/: Collection.txt  ExceptionHandeling.txt  JDBC.txt  OOP.txt  cloneMethod.txt  multithreading.txt  points in java.txt  resume.txt  string line functions.txt
java/Spring/: Spring.txt  annotations.txt
java/core/: Collection.txt  ExceptionHandeling.txt  OOP.txt  java memory alocation notes.txt  string line functions.txt
java/jdbc/: JDBC.txt
java/maven/: meven.txt
java/springboot/: spring_boot.txt
java/swing/: swing.txt
mulesoft/: SOAP_notes.txt  jms.txt  mulesoft_notes.txt
mulesoft/notes/: mulesoft_notes.txt
my_docs/: Biswal Priyaratta-converted.docx  Biswal Priyaratta.docx  Biswal Priyaratta_2020.docx  Resume.docx  all (version 1).xlsb.xlsx  all (version 1)_1.xlsb.xlsx  gharaTiari.xlsx  oct,2020.xlsx  resume.txt  setupNote_oracle.txt  ~$swal Priyaratta.docx  ~$swal Priyaratta_2020.docx
my_docs/cordys/: Biswal Priyaratta.docx
node_ws/assignmentProj/: 404.js  app.js  package-lock.json  package.json
node_ws/beforenpmcode/: app.js  assignment1.js  asyncAwait.js  creatingFile.js  destructuringArray.js  funInObject.js  (+11 more)
web_services/: ws_1.0.txt  ws_11.0.txt  ws_12.0.txt  ws_13.txt  ws_14.txt  ws_15.txt  ws_16.txt  ws_17.txt  ws_18.txt  ws_19.txt  ws_2.0.txt  ws_20.txt  ws_21.txt  ws_22.txt  ws_24.0.txt  ws_25.0.txt  ws_26.0.txt  ws_27.0.txt  ws_28.0.txt  ws_29.0.txt  ws_30.0.txt  ws_31.0.txt  ws_32.0.txt  ws_33.0.txt  ws_34.0.txt  ws_37.0.txt  ws_38.txt  ws_39.0.txt  ws_4.0.txt  ws_40.0.txt  ws_42.0.txt  ws_43.0.txt  ws_44.0.txt  ws_45.0.txt  ws_46.0.txt  ws_47.0.txt  ws_48.0.txt  ws_5.0.txt  ws_6.0.txt  ws_7.0.txt  (+2 more)
workspace/mavenws/ws/: MarsheledXML.xml  generatedJson.json  pom.xml
workspace/mavenws/ws/src/main/java/com/ws/ReadJson/: ReadJSON.java
workspace/mavenws/ws/src/main/java/com/ws/jsonNjava/: JsonMaker.java  Person.java  Registration.java  Vehicle.java
workspace/mavenws/ws/src/main/java/ws/: Employeee.java  Marshalling.java  UnMarshalling.java
(+295 files in other folders)
