 public static String SendMailForTCUAUpdation(int PCR_MASTER_ID) throws Exception
    {
    	String HtmlBody=EPCRUtilities.GetHTMLBodyForCRRMS(PCR_MASTER_ID);
    	String TomailIds= EPCRUtilities.getAdminUsersForRole();
    	String NotifSubject="CRRMS TC attributes update failed";
    	String Frommail = "WORKFLOW.ADMIN@mahindra.com";
    	if(!TomailIds.equals(""))
		{	
			String req = "<SendMail xmlns=\"http://schemas.cordys.com/1.0/email\">"+
			"<to>";
		 	String to[] = TomailIds.split(";");
			for(int i=0;i<to.length;i++)
			{
			   if(!to[i].isEmpty())
			   {
		  			req = req + "<address>"+
			  			"<emailAddress>"+to[i]+"@mahindra.com"+"</emailAddress>"+
			  			"<displayName>"+to[i]+"@mahindra.com"+"</displayName>"+
			  			"</address>";
			   }
			}
			req = req + "</to>";
			req = req +	"<subject>"+NotifSubject+"</subject>"+
			"<body type=\"html\"><![CDATA["+HtmlBody+"]]></body>"+
			"<from>"+
			"<displayName>"+Frommail+"</displayName>"+
			"<emailAddress>"+Frommail+"</emailAddress>"+
			"<replyTo></replyTo>"+
			"</from>"+
			"</SendMail>";
			
	    	int reqst = BSF.getXMLDocument().parseString(req);
		}
    	
    	
    	return HtmlBody;
    }