1.java
 - creating-reading xls,date time, io stream,bert report
 
2.jdbc,jsp
 - sql,workbench
 
 
3.spring boot *
 
 
4.webservices *
Swagger,rest, writing unit tests with JUnits & Mockito or similar libraries,
Experience on developing/ using CI/CD pipeline using Jenkins/ Git
   xml,jax-B,json,http requests,spring web mvc,Spring anotation

5.opentext bpm 


6.tomcat *

7.maven 

8.git

9.svn

10.azure

11.jira (issue and project tracking) 

12.react * 

13.spring MVC    

for tata motors
-----------------------------------------------------------------------
cordys: External ws,xform intigration ,types of processes,loop,condition(08 for xforms)
java basics - bert report,email,excel(check code)
sql - joins
javascript -

22 jan - cordys
java basics,sql: 23
javascript: 24
25 - applay


expect : 6.5lpa
------------------------------------------------------------------------
