{
  "name": "assignmentproj",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build:lambda": "netlify-lambda build --config ./config/webpack.functions.js src/lambda",
    "start:lambda": "netlify-lambda serve --config ./config/webpack.functions.js src/lambda",
    "nodemon": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
